\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Methods}{1}{section.0.2}%
\contentsline {subsubsection}{Creature}{1}{section*.2}%
\contentsline {subsubsection}{Food}{1}{section*.3}%
\contentsline {subsubsection}{Energy}{1}{section*.4}%
\contentsline {subsubsection}{Attack}{1}{section*.5}%
\contentsline {subsubsection}{Reproduction and Mutations}{1}{section*.6}%
\contentsline {subsection}{\numberline {0.2.1}Memory optimization}{2}{subsection.0.2.1}%
\contentsline {section}{\numberline {0.3}Results}{2}{section.0.3}%
\contentsline {section}{\numberline {0.4}Discussion}{3}{section.0.4}%
