\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Cambridge Dictionary}%
}{%
{Cambridge Dictionary}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
cambridge_evolution}
\APACinsertmetastar {%
cambridge_evolution}%
\begin{APACrefauthors}%
{Cambridge Dictionary}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Evolution.} {Evolution.}
\newblock
\begin{APACrefURL} \url{https://dictionary.cambridge.org/dictionary/english/evolution} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2024-12-02}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Mees%
, Prugnolle%
\BCBL {}\ \BBA {} Agnew%
}{%
de Mees%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
deMees2007}
\APACinsertmetastar {%
deMees2007}%
\begin{APACrefauthors}%
de Mees, T.%
, Prugnolle, F.%
\BCBL {}\ \BBA {} Agnew, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asexual reproduction: Genetics and evolutionary aspects} {Asexual reproduction: Genetics and evolutionary aspects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Evolutionary Biology}{20}{3}{857--868}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1420-9101.2007.01308.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Futuyma%
}{%
Futuyma%
}{%
{\protect \APACyear {2005}}%
}]{%
futuyma2005evolution}
\APACinsertmetastar {%
futuyma2005evolution}%
\begin{APACrefauthors}%
Futuyma, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Evolution} {Evolution}.
\newblock
\APACaddressPublisher{Sunderland, MA}{Sinauer Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gildenhuys%
}{%
Gildenhuys%
}{%
{\protect \APACyear {2024}}%
}]{%
sep-natural-selection}
\APACinsertmetastar {%
sep-natural-selection}%
\begin{APACrefauthors}%
Gildenhuys, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Natural Selection}} {{Natural Selection}}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ \BBA {} U.~Nodelman\ (\BEDS), \APACrefbtitle {The {Stanford} Encyclopedia of Philosophy} {The {Stanford} encyclopedia of philosophy}\ (\PrintOrdinal{{S}pring 2024}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\APAChowpublished {\url{https://plato.stanford.edu/archives/spr2024/entries/natural-selection/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Millstein%
}{%
Millstein%
}{%
{\protect \APACyear {2024}}%
}]{%
sep-evolution}
\APACinsertmetastar {%
sep-evolution}%
\begin{APACrefauthors}%
Millstein, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Evolution}} {{Evolution}}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ \BBA {} U.~Nodelman\ (\BEDS), \APACrefbtitle {The {Stanford} Encyclopedia of Philosophy} {The {Stanford} encyclopedia of philosophy}\ (\PrintOrdinal{{S}pring 2024}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\APAChowpublished {\url{https://plato.stanford.edu/archives/spr2024/entries/evolution/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Račevska%
}{%
Račevska%
}{%
{\protect \APACyear {2018}}%
}]{%
inbook}
\APACinsertmetastar {%
inbook}%
\begin{APACrefauthors}%
Račevska, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{04}{}.
\newblock
{\BBOQ}\APACrefatitle {Natural Selection} {Natural selection}.{\BBCQ}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-55065-7_542} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roff%
}{%
Roff%
}{%
{\protect \APACyear {2008}}%
}]{%
Roff_2008}
\APACinsertmetastar {%
Roff_2008}%
\begin{APACrefauthors}%
Roff, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {Defining fitness in evolutionary models} {Defining fitness in evolutionary models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Genetics}{87}{4}{339–348}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s12041-008-0056-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
