\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Glossary}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Natural Selection}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mutation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asexual Reproduction}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Manhattan Distance}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Simulation Setting}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Creature}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Genome}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Position}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Energy}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Memory Optimization}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Energy Loss}{8}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Food}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reproduction and Mutations}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grid Environment}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Scenario 1: Average Gene}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Scenario 2: Random}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Correlations}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{17}{section.5}%
