\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creature}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Food}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproduction and Mutations}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Memory optimization}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Creature characteristics and their descriptions}}{2}{table.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gene storage}}{2}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position storage}}{2}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{2}{section.0.3}\protected@file@percent }
\citation{*}
\bibstyle{apacite}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Creature characteristics and their descriptions}}{3}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{3}{section.0.4}\protected@file@percent }
\bibcite{Roff_2008}{{1}{{\APACyear {2008}}}{{Roff}}{{Roff}}}
\gdef \@abspage@last{5}
